<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    android:id="@+id/fragment_signUp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:textColor="#ff8f00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtsingup"
        android:text="SING UP"
        android:textSize="36sp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txtemail"
        app:layout_constraintVertical_chainStyle="packed"/>
    <EditText
        android:textAlignment="center"
        android:hint="EMAIL"
        android:id="@+id/txtemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtsingup"
        app:layout_constraintBottom_toTopOf="@+id/txtusername"
        app:layout_constraintVertical_chainStyle="packed" />
    <EditText
        android:textAlignment="center"
        android:hint="USERNAME"
        android:id="@+id/txtusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtemail"
        app:layout_constraintBottom_toTopOf="@+id/txtpwd"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:textAlignment="center"
        android:hint="PASSWORD"
        android:id="@+id/txtpwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txtusername"
        app:layout_constraintBottom_toTopOf="@+id/btnlogin"/>
    <Button
        android:background="#ff8f00"
        android:text="sing up"
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txtpwd"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>